URL_NBA=https://docs.google.com/spreadsheets/d/e/2PACX-1vQRaK3wlIUkIOHWN5k8DozwCBaAbQiLEmzocv1HOTcw_IF_LuKtC2eb7ttpqG2jVw9v6YhLwQ2ZwAWj/pubhtml?gid=705408756&single=true&utm_campaign=NBA_stock
URL_SIAP=https://docs.google.com/spreadsheets/d/e/2PACX-1vQRaK3wlIUkIOHWN5k8DozwCBaAbQiLEmzocv1HOTcw_IF_LuKtC2eb7ttpqG2jVw9v6YhLwQ2ZwAWj/pubhtml?gid=1374195866&single=true
URL_CHALLENGER=https://docs.google.com/spreadsheets/d/e/2PACX-1vQRaK3wlIUkIOHWN5k8DozwCBaAbQiLEmzocv1HOTcw_IF_LuKtC2eb7ttpqG2jVw9v6YhLwQ2ZwAWj/pubhtml?gid=611290782&single=true
URL_SPE=https://docs.google.com/spreadsheets/d/e/2PACX-1vQRaK3wlIUkIOHWN5k8DozwCBaAbQiLEmzocv1HOTcw_IF_LuKtC2eb7ttpqG2jVw9v6YhLwQ2ZwAWj/pubhtml?gid=1569137723&single=true

MAIL_USERNAME=notifiedservice@gmail.com
MAIL_RECEIVER=nonprofitxz@gmail.com
MAIL_PASSWORD=usycorqzblideggf
